<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MedicationReminderViewController">
            <connections>
                <outlet property="btnClose" destination="CEV-aP-BGz" id="pyv-s2-p5L"/>
                <outlet property="btnDone" destination="tSV-M6-d2Y" id="Bbu-al-cLp"/>
                <outlet property="disableViewOverlay" destination="pb9-6R-evH" id="PRd-qR-ir8"/>
                <outlet property="pickerView" destination="WYv-Ht-MzM" id="7vQ-m3-qcM"/>
                <outlet property="segCtl" destination="GLH-rK-3kS" id="LyO-7Q-fzL"/>
                <outlet property="view" destination="1" id="3"/>
                <outlet property="viewContainer" destination="uty-5C-w3X" id="0PU-jb-Ay6"/>
                <outlet property="viewPickerContainer" destination="pvt-So-Fw7" id="mu8-Yv-zDe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="v6c-aN-48M">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="GLH-rK-3kS">
                    <rect key="frame" x="56" y="24" width="208" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <segments>
                        <segment title="All Reminders"/>
                        <segment title="Set Reminder"/>
                    </segments>
                    <color key="tintColor" red="0.33333333329999998" green="0.1764705882" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="segmentedControlClicked:" destination="-1" eventType="valueChanged" id="jUE-Al-E4T"/>
                    </connections>
                </segmentedControl>
                <view contentMode="scaleToFill" id="uty-5C-w3X">
                    <rect key="frame" x="20" y="75" width="280" height="334"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="0.99215686274509807" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <inset key="insetFor6xAndEarlier" minX="0.0" minY="64" maxX="0.0" maxY="-64"/>
        </view>
        <view contentMode="scaleToFill" id="pvt-So-Fw7">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" id="AP5-lR-hvO">
                    <rect key="frame" x="0.0" y="308" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <color key="backgroundColor" red="0.33333333329999998" green="0.1764705882" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <items>
                        <barButtonItem tag="2" title="Cancel" id="CEV-aP-BGz">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="action:" destination="-1" id="JlZ-be-yih"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="onk-xN-Daa"/>
                        <barButtonItem tag="1" title="Done" id="tSV-M6-d2Y">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="action:" destination="-1" id="fhm-jf-3Jt"/>
                            </connections>
                        </barButtonItem>
                    </items>
                    <color key="tintColor" red="0.33333333329999998" green="0.1764705882" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </toolbar>
                <view contentMode="scaleToFill" id="pb9-6R-evH">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="pNN-bg-Lgb">
                    <rect key="frame" x="0.0" y="352" width="320" height="216"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <subviews>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" id="WYv-Ht-MzM">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                            <color key="backgroundColor" red="0.33333333329999998" green="0.1764705882" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <date key="date" timeIntervalSinceReferenceDate="372849703.00507599">
                                <!--2012-10-25 09:21:43 +0000-->
                            </date>
                            <locale key="locale" localeIdentifier="en_US"/>
                            <timeZone key="timeZone" name="America/Los_Angeles">
                                <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                            </timeZone>
                        </datePicker>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
